<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/zaboor"
        style="@style/CategoryStyle"
        android:background="@color/category_zaboor"
        android:text="Zaboor"
         />
    <TextView
       android:id="@+id/geet"
        style="@style/CategoryStyle"
        android:background="@color/category_geet"
        android:text="Geet"
        />
    <TextView
       android:id="@+id/gazals"
        style="@style/CategoryStyle"
        android:background="@color/category_gazals"
        android:text="Gazals"
        />

</LinearLayout>